<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v3-tZ-FsQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cg-Dd-5QO">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqS-se-whE">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRk-xH-PQT">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knj-IB-V2N">
                                        <rect key="frame" x="325" y="29" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoh-1i-ejD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3U7-JL-cG9"/>
                                    <constraint firstItem="0Cg-Dd-5QO" firstAttribute="centerX" secondItem="0v3-tZ-FsQ" secondAttribute="centerX" id="8WS-PG-f35"/>
                                    <constraint firstAttribute="bottom" secondItem="0Cg-Dd-5QO" secondAttribute="bottom" constant="12" id="PHQ-76-asB"/>
                                    <constraint firstAttribute="trailing" secondItem="knj-IB-V2N" secondAttribute="trailing" constant="15" id="R47-i2-mgW"/>
                                    <constraint firstItem="knj-IB-V2N" firstAttribute="centerY" secondItem="0Cg-Dd-5QO" secondAttribute="centerY" id="ToE-0M-xNC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-Ea-XJy">
                                <rect key="frame" x="68" y="145" width="238.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-j2-t8U">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-yY-BHS">
                                        <rect key="frame" x="0.0" y="33" width="238.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-35-nR6">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="YLL-NJ-Suf" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLL-NJ-Suf" id="fRg-lR-r6b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="raF-mW-gRG">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="y9O-m1-2L1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KpL-rK-Ed0">
                                                    <rect key="frame" x="15" y="11" width="302" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wA8-7f-qzy">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9g-Ei-Yb6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="S69-O3-juI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice per week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JnY-hu-86L">
                                                                    <rect key="frame" x="55" y="0.0" width="247" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="X9g-Ei-Yb6" firstAttribute="baseline" secondItem="JnY-hu-86L" secondAttribute="firstBaseline" id="kCw-oN-63X"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-wn-crw">
                                                            <rect key="frame" x="0.0" y="30" width="302" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-W8-LwL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="MUs-XZ-liA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short term goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-uK-WiN">
                                                                    <rect key="frame" x="45" y="0.0" width="257" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="raF-mW-gRG" firstAttribute="top" secondItem="fRg-lR-r6b" secondAttribute="top" constant="8" id="5lQ-gk-77D"/>
                                                <constraint firstItem="KpL-rK-Ed0" firstAttribute="top" secondItem="fRg-lR-r6b" secondAttribute="topMargin" id="D8N-8z-tyx"/>
                                                <constraint firstAttribute="trailing" secondItem="raF-mW-gRG" secondAttribute="trailing" constant="8" id="EdK-a7-ZEV"/>
                                                <constraint firstAttribute="bottom" secondItem="raF-mW-gRG" secondAttribute="bottom" constant="8" id="Fco-sY-fVi"/>
                                                <constraint firstItem="raF-mW-gRG" firstAttribute="leading" secondItem="KpL-rK-Ed0" secondAttribute="trailing" constant="10" id="Gu6-7U-PvP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KpL-rK-Ed0" secondAttribute="bottom" id="IaM-Tb-sdQ"/>
                                                <constraint firstItem="KpL-rK-Ed0" firstAttribute="leading" secondItem="fRg-lR-r6b" secondAttribute="leadingMargin" id="bTb-fp-dER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLabel" destination="JnY-hu-86L" id="Tpj-u9-SNZ"/>
                                            <outlet property="goalProgressLabel" destination="raF-mW-gRG" id="9hx-nE-BIw"/>
                                            <outlet property="goalTypeLabel" destination="yjw-uK-WiN" id="oQq-RY-tqD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wYp-Sm-bYy" firstAttribute="bottom" secondItem="4H9-35-nR6" secondAttribute="bottom" id="6oP-de-066"/>
                            <constraint firstItem="4H9-35-nR6" firstAttribute="top" secondItem="0v3-tZ-FsQ" secondAttribute="bottom" id="8eB-wV-NNv"/>
                            <constraint firstItem="0v3-tZ-FsQ" firstAttribute="trailing" secondItem="wYp-Sm-bYy" secondAttribute="trailing" id="RS9-JZ-Uq8"/>
                            <constraint firstItem="2Li-Ea-XJy" firstAttribute="centerX" secondItem="wYp-Sm-bYy" secondAttribute="centerX" id="Wuw-L1-Dfp"/>
                            <constraint firstItem="0v3-tZ-FsQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YgT-o2-5J9"/>
                            <constraint firstItem="4H9-35-nR6" firstAttribute="leading" secondItem="wYp-Sm-bYy" secondAttribute="leading" id="baw-so-gL0"/>
                            <constraint firstItem="wYp-Sm-bYy" firstAttribute="trailing" secondItem="4H9-35-nR6" secondAttribute="trailing" id="cEV-kk-X0j"/>
                            <constraint firstItem="2Li-Ea-XJy" firstAttribute="top" secondItem="0v3-tZ-FsQ" secondAttribute="bottom" constant="75" id="nul-hq-p51"/>
                            <constraint firstItem="0v3-tZ-FsQ" firstAttribute="leading" secondItem="wYp-Sm-bYy" secondAttribute="leading" id="vLm-ng-i2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYp-Sm-bYy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4H9-35-nR6" id="Cnk-wW-sJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="ghg-yJ-sVg">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="dId-pZ-6ma" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pq-ut-Khy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmO-Qi-mMP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGU-Cd-Wmd">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoE-9N-gId">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umo-oa-ibh">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY1-ms-D9G">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="dId-pZ-6ma" eventType="touchUpInside" id="meC-NW-cFO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TY1-ms-D9G" firstAttribute="centerY" secondItem="QGU-Cd-Wmd" secondAttribute="centerY" id="9Od-So-xIi"/>
                                    <constraint firstAttribute="height" constant="70" id="Lpj-OG-bre"/>
                                    <constraint firstAttribute="bottom" secondItem="QGU-Cd-Wmd" secondAttribute="bottom" constant="12" id="hhA-Vh-GEM"/>
                                    <constraint firstItem="QGU-Cd-Wmd" firstAttribute="centerX" secondItem="fmO-Qi-mMP" secondAttribute="centerX" id="hva-te-FPs"/>
                                    <constraint firstItem="TY1-ms-D9G" firstAttribute="leading" secondItem="fmO-Qi-mMP" secondAttribute="leading" constant="15" id="wDF-8u-egd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-V5-zrr">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IFQ-JW-4dT">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.75155204529999997" green="0.80023246999999997" blue="0.80043673520000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh3-Pq-f8l">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z1v-Jk-3in">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUw-Ww-Jb3">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButtonWasPressed:" destination="dId-pZ-6ma" eventType="touchUpInside" id="XVS-Pc-bUD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU7-Pg-Wjg">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButtonWasPressed:" destination="dId-pZ-6ma" eventType="touchUpInside" id="I2E-Pl-ZCX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t0o-cM-Tfw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="zYd-pa-CyA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbJ-Cb-ThF">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SSw-eD-kEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonWasPressed:" destination="dId-pZ-6ma" eventType="touchUpInside" id="BBY-j3-1dZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hha-Ap-c4A" firstAttribute="bottom" secondItem="VbJ-Cb-ThF" secondAttribute="bottom" id="5kl-9W-C5I"/>
                            <constraint firstItem="RgI-V5-zrr" firstAttribute="top" secondItem="fmO-Qi-mMP" secondAttribute="bottom" constant="20" id="98Y-T3-w01"/>
                            <constraint firstItem="Hha-Ap-c4A" firstAttribute="trailing" secondItem="VbJ-Cb-ThF" secondAttribute="trailing" id="ALR-rH-bRf"/>
                            <constraint firstItem="fmO-Qi-mMP" firstAttribute="top" secondItem="4pq-ut-Khy" secondAttribute="top" id="Pag-R8-7Bf"/>
                            <constraint firstItem="Hha-Ap-c4A" firstAttribute="trailing" secondItem="RgI-V5-zrr" secondAttribute="trailing" constant="20" id="Y6F-n2-npu"/>
                            <constraint firstItem="VbJ-Cb-ThF" firstAttribute="leading" secondItem="Hha-Ap-c4A" secondAttribute="leading" id="fIp-U8-wZg"/>
                            <constraint firstItem="fmO-Qi-mMP" firstAttribute="leading" secondItem="Hha-Ap-c4A" secondAttribute="leading" id="ftU-EO-x6e"/>
                            <constraint firstItem="Hha-Ap-c4A" firstAttribute="trailing" secondItem="fmO-Qi-mMP" secondAttribute="trailing" id="no8-oD-5nI"/>
                            <constraint firstItem="RgI-V5-zrr" firstAttribute="leading" secondItem="Hha-Ap-c4A" secondAttribute="leading" constant="20" id="yvr-Ga-Dlk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hha-Ap-c4A"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="IFQ-JW-4dT" id="bv5-KI-Uzk"/>
                        <outlet property="longTermButton" destination="UU7-Pg-Wjg" id="FUy-uf-1UM"/>
                        <outlet property="nextButton" destination="VbJ-Cb-ThF" id="VfO-cU-acV"/>
                        <outlet property="shortTermButton" destination="mUw-Ww-Jb3" id="c1G-ZI-8aW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oa-Vc-MQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="nBg-eA-LPA">
            <objects>
                <viewController storyboardIdentifier="finishGoalVC" id="2p6-MW-Ihc" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPH-5i-LiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYs-um-WYV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7p-gD-MHg">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXn-ru-Dis">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sov-Sd-ZEQ">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6H-VL-0Bl">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="2p6-MW-Ihc" eventType="touchUpInside" id="DhS-Ry-Wck"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w6H-VL-0Bl" firstAttribute="leading" secondItem="PYs-um-WYV" secondAttribute="leading" constant="15" id="ALq-0t-7Bu"/>
                                    <constraint firstAttribute="bottom" secondItem="Q7p-gD-MHg" secondAttribute="bottom" constant="12" id="Dv2-0e-Lya"/>
                                    <constraint firstItem="Q7p-gD-MHg" firstAttribute="centerX" secondItem="PYs-um-WYV" secondAttribute="centerX" id="Ijp-CP-VsZ"/>
                                    <constraint firstItem="w6H-VL-0Bl" firstAttribute="centerY" secondItem="Q7p-gD-MHg" secondAttribute="centerY" id="efW-Ta-nHI"/>
                                    <constraint firstAttribute="height" constant="70" id="pZ5-Ha-aBK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="edR-d7-LIM">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNi-fl-8em">
                                        <rect key="frame" x="30.5" y="0.0" width="274" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="vpO-AF-Zvb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEW-uO-GSz">
                                        <rect key="frame" x="148" y="35" width="39" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="TdI-MZ-CtO"/>
                                        </constraints>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXx-qP-GGd">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pm-XT-80m">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h68-RS-6YL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Create Goal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalButtonWasPressed:" destination="2p6-MW-Ihc" eventType="touchUpInside" id="WVR-MH-TSy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7pm-XT-80m" secondAttribute="trailing" id="8gG-pH-0qG"/>
                                    <constraint firstItem="7pm-XT-80m" firstAttribute="leading" secondItem="nXx-qP-GGd" secondAttribute="leading" id="Idq-aw-gFY"/>
                                    <constraint firstAttribute="bottom" secondItem="7pm-XT-80m" secondAttribute="bottom" id="r0v-nJ-hIe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PYs-um-WYV" firstAttribute="leading" secondItem="jbq-Pc-zhX" secondAttribute="leading" id="7vz-Pe-OQZ"/>
                            <constraint firstItem="PYs-um-WYV" firstAttribute="top" secondItem="pPH-5i-LiT" secondAttribute="top" id="8Ak-aQ-PIy"/>
                            <constraint firstItem="edR-d7-LIM" firstAttribute="top" secondItem="PYs-um-WYV" secondAttribute="bottom" constant="20" id="JQc-vp-T1g"/>
                            <constraint firstItem="nXx-qP-GGd" firstAttribute="top" secondItem="edR-d7-LIM" secondAttribute="bottom" constant="8" id="TEw-GE-qUq"/>
                            <constraint firstItem="PYs-um-WYV" firstAttribute="trailing" secondItem="jbq-Pc-zhX" secondAttribute="trailing" id="Wuz-s1-58x"/>
                            <constraint firstItem="edR-d7-LIM" firstAttribute="leading" secondItem="jbq-Pc-zhX" secondAttribute="leading" constant="20" id="YIO-wJ-se7"/>
                            <constraint firstItem="nXx-qP-GGd" firstAttribute="trailing" secondItem="jbq-Pc-zhX" secondAttribute="trailing" id="a00-cK-PiR"/>
                            <constraint firstItem="nXx-qP-GGd" firstAttribute="bottom" secondItem="jbq-Pc-zhX" secondAttribute="bottom" id="dxx-0s-jSO"/>
                            <constraint firstItem="nXx-qP-GGd" firstAttribute="leading" secondItem="jbq-Pc-zhX" secondAttribute="leading" id="ma7-be-s8r"/>
                            <constraint firstItem="jbq-Pc-zhX" firstAttribute="trailing" secondItem="edR-d7-LIM" secondAttribute="trailing" constant="20" id="r6p-0G-sV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jbq-Pc-zhX"/>
                    </view>
                    <connections>
                        <outlet property="createGoalButton" destination="7pm-XT-80m" id="34Q-wH-p6J"/>
                        <outlet property="pointsTextField" destination="AEW-uO-GSz" id="BdH-xP-WAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpa-JW-BiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
